.stat-container {
  width: 100%;
  height: 380px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2em;
  margin-top: 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
}
.grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin-top: 2em;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) {
  .stat-container {
    // height: 350px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;

    div {
      // overflow: hidden;
      // height: auto;
      // width: 100%;
    }
  }
}
