.sidebar {
  display: flex;

  ul {
    background-color: var(--bg-secondary);
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .link {
      cursor: pointer;
      text-decoration: none;
      color: var(--text);

      div {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 1em;
        transition: 300ms ease-in-out;

        span {
          display: none;
        }
        &:hover {
          background-color: var(--color-accent);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .sidebar {
    height: 100vh;
    // background-color: var(--bg-panel);
    width: 60px;

    ul {
      flex-direction: column;
      justify-content: flex-start;
      padding: 2em 0;
      width: 100%;

      .link {
        border-top: 1px solid var(--bg-panel);
        width: 100%;

        div {
          display: flex;
          padding: 1em 0;
        }
      }

      .link:last-child {
        border-bottom: 1px solid var(--bg-panel);
      }
    }
  }
}

@media (min-width: 1200px) {
  .sidebar {
    width: 200px;

    ul {
      .link {
        div {
          display: grid;
          grid-template-columns: 30px 90px;
          gap: 10px;

          span {
            display: inline-block;
          }
        }
      }
    }
  }
}
